<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- An E-Commerce Website Landing Page -->

    <!-- Container holding the Navbar & Hero section -->
    <section class="heronav-section">

        <!-- Nvavbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand fw-bold text-white" href="#">BLOG</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto me-auto gap-lg-5">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                  <a class="nav-link text-white" href="#blog-section">Blog</a>
                  <a class="nav-link text-white" href="about.html">About</a>
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </div>
                <div class="navbtn">
                    <a href="upload.html">
                        <button type="button" class="btn btn-outline-light py-2 px-4">Upload</button>
                    </a>
                </div>
              </div>
            </div>
        </nav>
        
        <!-- Hero Section -->
        <div class="container">
            <div class="row d-flex align-items-center pt-5">
                <div class="col-12 col-md-12 col-lg-6 d-grid gap-3 hero-txt text-center pt-5">
                    <h1 class="display-4 text-white">Welcome</h1>
                    <p class="lead text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam perferendis error aliquam sequi ratione!</p>
                    <a href="#blog-section">
                        <button type="button" class="btn btn-outline-light py-2 px-4">Explore</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="blog-section" class="py-5">
        <div>
            <h1 class="text-center">Blog</h1>
        </div>
        <div class="container pt-5">
            <div class="row blog-weapper">
                <!-- <div class="col-12 col-md-12 col-lg-12">
                    <div class="blog-content">
                        <div class="blog-img">
                            <img src="media/1681281326684.jpg" alt="blog-img">
                        </div>
                        <div>
                            <h1 class="tittle">News</h1>
                            <p class="conts">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ad obcaecati quia distinctio ducimus aut quisquam accusamus voluptatum, dolorem quae esse nam, sunt nihil nulla unde. Suscipit, dolorum deleniti.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>



    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let blogDisplay = document.querySelector(".blog-weapper");

        const apiUrl = 'http://localhost:7070/api/v1/blog/blogs';

        axios.get(apiUrl)
        .then(response =>{
            let data = response.data
            data.forEach(data => {
                console.log(data);
                blogDisplay.innerHTML += `
                    <div class="col-12 col-md-12 col-lg-12 mb-5">
                        <div class="blog-content">
                            <div class="blog-img">
                                <img src="${data.image}" alt="blog-img">
                            </div>
                            <div>
                                <h1 class="tittle">${data.title}</h1>
                                <p class="conts">${data.content}.</p>
                            </div>
                        </div>
                    </div>
                `;
            });
        })
        .catch(error =>{
            console.log(error);
        })
    </script>
</body>
</html>